<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KARNURMAX | CV</title>

    <style>
        body {
            background-color: rgb(126 206 219);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body::before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
            z-index: 100;
        }
        
        .console-div {
            border: 1px solid black;
            width: 500px;
            height: 400px;
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            -moz-box-shadow: inset 30px 30px 30px rgba(1, 1, 1, 0.5);
            -webkit-box-shadow: inset 30px 30px 30px rgba(1, 1, 1, 0.5);
            box-shadow: 30px 30px 30px rgba(1, 1, 1, 0.5);
        }
        
        .console-header {
            border: 1px solid rgb(135, 198, 228);
            background-color: white;
            height: 30px;
            color: black;
            line-height: 30px;
        }
        
        .console-body {
            background-color: black;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="console-div">
        <div class="console-header">
            <b style="margin-left: 10px;">console</b>
        </div>
        <div class="console-body"></div>
    </div>
</body>

</html>